<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_folio.css">
    <title>Portfolio</title>
</head>
<header>
    <a href="#" class="logo">Portfolio</a>
    <nav>
        <a href="#" class="active">Accueil</a>
        <a href="port_folio_2.html">Mes compétences</a></a>
    </nav>
</header>

<section class="home">
    <div class="home-img">
        <img src="profil.jpg" alt="">
    </div>
    <div class="home-content">
        <h1>BABA</h1>
		<h1><span>Ambrine</span></h1>
        <h3 class="typing-text">I'm a <span></span></h3>
        <p>Bonjour! Je me présente, je suis une étudiante en licence professionelle MIAW. J'ai hâte de pouvoir commencer à travailler avec vous!</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-email"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="#" class="btn">CV Personnel</a>
    </div>
</section>